# set-option -g prefix C-a
# unbind-key C-b

set -g default-terminal "screen-256color"

# use vim motion keys while in copy mode
setw -g mode-keys vi
setw -g mode-mouse on
set-window-option -g mode-mouse on
setw -g monitor-activity on

set -g history-limit 10240

set-option -g mouse-select-pane on
set-option -g status-keys vi
set-option -g bell-action any
set-option -g visual-bell on

unbind % # Remove default binding since we’re replacing
bind | split-window -h
bind - split-window -v

# 0 is too far from ` ;)
set -g base-index 1

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'

# Highlight active window
set-window-option -g window-status-current-fg red

set -g status-right '#[fg=yellow]#(uptime | cut -d "," -f 2-)'

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on


#http://unix.stackexchange.com/questions/23138/esc-key-causes-a-small-delay-in-terminal-due-to-its-alt-behavior
set -s escape-time 0

# pane movement
# http://unix.stackexchange.com/questions/14300/tmux-move-window-to-pane
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"
